     上海起帆电线电缆有限公司                
                         
            设为首页 |  会员登录 |  加入收藏 |  邮箱登录      
   
     
   
   
                                                         
   
           
                   
                               
                公司动态  
   
    
                行业新闻  
   
    
                视频中心  
   
    
   
             
           中国电线电缆网  
    上海有色金属网  
    长江有色金属现货  
    中国招投标网  
   
     
       
       
         
               
                       首页 新闻动态 公司动态     
       
   
                     
                起帆代表出席《名牌战略与企业持续发展》研讨会     (2009-3-18)  
    
        起帆电缆开展”迎世博,环境保护”集体活动     (2009-7-28)  
    
        起帆产品实行电子监管     (2009-9-18)  
    
        起帆网站成功改版     (2009-9-18)  
    
        起帆新厂区建设情况     (2009-9-18)  
    
        新中成立60周处文艺演出     (2009-9-18)  
    
        质量与企业的关系     (2009-9-18)  
    
   
               首 页 上一页 下一页 尾 页 页次：1/1页 共有7条新闻  转到 页    
    
       
   
   
                     版权所有：上海起帆电线电缆有限公司
地址：上海市青浦区重固镇北青公路5999号 电话：021-39878188  39878008     
   
     
    