     上海起帆电线电缆有限公司                
                         
            设为首页 |  会员登录 |  加入收藏 |  邮箱登录      
   
     
   
   
                                                         
   
           
                   
                               
                  电力电缆    
   
             
              ・   聚氯乙烯绝缘电缆 
・   交联聚乙烯绝缘电缆 
 
   
     
   
                  通讯电缆    
   
            
              ・   市话电缆 
・   射频同轴电缆 
・   网  线 
 
   
     
   
                  电气装备用电线电缆    
   
            
              ・   布电线 
・   控制电缆 
・   橡套电缆 
・   架空电缆 
・   矿用电缆 
・   车辆用电缆 
・   核用电缆 
・   船用电缆 
・   计算机电缆 
・   预制分支电缆 
・   特种电缆 
 
   
     
   
                  裸导线及裸导体制品    
   
            
              ・   铝绞线及钢芯铝绞线 
 
   
     
   
   
             
            中国电线电缆网  
    上海有色金属网  
    长江有色金属现货  
    中国招投标网  
   
     
       
       
         
               
                       首页 产品中心 电力电缆     
       
   
                     
    交联聚乙烯绝缘电缆  
                         
          ●产品介绍        交联聚乙烯绝缘电力电缆用于额定电压0.6/1、1.8/3、3.6/6、6/10、8.7/15、12/20、18/30、21/35、26/35输配电系统。
  
      
●执行标准       GB/T12706.1-2008     
●产品名称及型号                 型号        名称        敷设场合   
     YJV、YJLV   YJY、YJLY      交联聚乙烯绝缘聚氯乙烯护套电缆   交联聚乙烯绝缘聚乙烯护套电缆      敷设在室内外,隧道内须固定在托架上,混凝土管或电缆沟中以及允许在松散土壤中直埋,不能承受拉力和压力。  
     YJV22、YJLV22   YJV23、YJLV23      交联聚乙烯绝缘钢带铠装聚氯乙烯护套电缆      在土壤中直埋敷设，电缆能承受机械外力作用，但不能承受大的拉力。  
     YJV32、YJLV32   YJV33、YJLV33      交联聚乙烯绝缘细钢丝铠装聚氯乙烯护套电缆      敷设在水中或具有落差较大的土壤中，电缆能承受相当的拉力。  
     YJV42、YJLV42   YJV43、YJLV43      交联聚乙烯绝缘粗钢丝铠装聚氯乙烯护套电缆      敷设在水中及落差较大的隧道或坚井中，电缆能承受较大的拉力。  
            ●使用特性      1、电缆导体的长期最高工作不超过90℃。   2、短路时（最长持续时间不超过5s）电缆导体的最高温度不超过250℃。   3、敷设电缆时的环境温度不低于0℃，敷设时电缆的允许最小弯曲半径为：   单芯电缆：20（D+d）±5%     三芯电缆：15（D+d）±5%   其中，D，d分别为电缆及导体的外径。        ●不同环境温度下的载流量修正系数                 工作温度℃        空气温度   
     5      10      15      20      25      30      35      40      45      50  
     1.30      1.26      1.22      1.18      1.44      1.09      1.04      1.0      0.94      0.89  
      土壤温度   
     5      10      15      20      25      30      35  
     1.44      1.11      1.07      1.04      1.00      0.96      0.92  
                                                 
      
●代号说明      ZR-阻燃电缆       NH-耐火电缆      FS-防水电缆     H-耐寒电缆   WDZR-低烟无卤阻燃电缆   WDNH-低烟无卤耐火电缆  FYS-环保型防白蚁、防鼠电缆   GZR-隔氧层阻燃电缆      GNH-隔氧层耐火电缆    GWDZN-隔氧层低烟无卤阻燃耐火电缆  
     
       
   
   
                     版权所有：上海起帆电线电缆有限公司
地址：上海市青浦区重固镇北青公路5999号 电话：021-39878188  39878008     
   
     
    