     上海起帆电线电缆有限公司                
                         
            设为首页 |  会员登录 |  加入收藏 |  邮箱登录      
   
     
   
   
                                                         
   
           
                   
                               
                  电力电缆    
   
            
              ・   聚氯乙烯绝缘电缆 
・   交联聚乙烯绝缘电缆 
 
   
     
   
                  通讯电缆    
   
             
              ・   市话电缆 
・   射频同轴电缆 
・   网  线 
 
   
     
   
                  电气装备用电线电缆    
   
            
              ・   布电线 
・   控制电缆 
・   橡套电缆 
・   架空电缆 
・   矿用电缆 
・   车辆用电缆 
・   核用电缆 
・   船用电缆 
・   计算机电缆 
・   预制分支电缆 
・   特种电缆 
 
   
     
   
                  裸导线及裸导体制品    
   
            
              ・   铝绞线及钢芯铝绞线 
 
   
     
   
   
             
            中国电线电缆网  
    上海有色金属网  
    长江有色金属现货  
    中国招投标网  
   
     
       
       
         
               
                       首页 产品中心 通讯电缆     
       
   
                     
    市话电缆  
                     
            聚烯烃绝缘聚烯烃护套市内通信电缆      铜芯、实心或泡沫（带皮泡沫）聚烯烃绝缘、非填充式、挡潮层聚乙烯护套市内通信电缆   
  
        
●  HYA  型电缆型号

            型 号      名 称      主要使用场合  
     HYA      铜芯实心聚烯烃绝缘挡潮层聚乙烯护套市内通信电缆      管道  
     HYFA      铜芯泡沫聚烯烃绝缘挡潮层聚氯乙烯护套市内通信电缆      管道  
     HYPA      铜芯带皮泡沫聚烯烃绝缘挡潮层聚乙烯护套市内通信电缆      管道  
     HYA23      铜芯实心聚烯烃绝缘挡潮层聚乙烯护套双钢带铠装聚乙烯套市内通信电缆      直埋  
     HYA53      铜芯实心聚烯烃绝缘挡潮层聚乙烯护套单层纵包轧纹钢带铠装聚乙烯套市内通信电缆      直埋  
     HYA553      铜芯实心聚烯烃绝缘挡潮层聚乙烯护套双层纵包轧纹钢带铠装聚乙烯套市内通信电缆      直埋  
   
   注：1、表中所列电缆，建议使用时气压维护。   2、小容量HYA、HYFA、HYPA电缆可架空安装于悬挂线上。   3、HYA23、HYA53、HYA553型号电缆只限于特殊情况下使用，使用时必须进行气压维护。          ●  HYA  型电缆规格                型号      标称对数  
     全部型号      导体标称直径0.32mm      导体标称直径0.4mm      导体标称直径0.5mm      导体标称直径0.6mm      导体标称直径0.8mm  
     2000～3600      10～2400      10～1600      10～1000      10～600  
      ●    电缆标称对数系列      10、20、30、50、100、200、300、400、600、800、900、1000、1200、1600、1800、2000、2400、2700、3000、3300、3600。  
     
       
   
   
                     版权所有：上海起帆电线电缆有限公司
地址：上海市青浦区重固镇北青公路5999号 电话：021-39878188  39878008     
   
     
    