     上海起帆电线电缆有限公司                
                         
            设为首页 |  会员登录 |  加入收藏 |  邮箱登录      
   
     
   
   
                                                         
   
           
                   
                               
                国内贸易   
   
    
                国际贸易   
   
    
                      成功业绩   
   
    
   
             
           中国电线电缆网  
    上海有色金属网  
    长江有色金属现货  
    中国招投标网  
   
     
       
       
         
               
                       首页 产品销售 国内贸易     
       
   
                     
    
      销售服务机构分布 ：                 所在地        公司名称        联系人        联系电话   
     上海      起帆电缆总公司      周经理      021-39878188  
     浙江      浙江杭州-起帆电缆营销部      陈经理      0571-28822840  
     浙江      浙江宁波-起帆电缆营销部      周经理      0574-87813339  
     浙江      浙江温州-起帆电缆营销部      王经理      0577-62730009  
     江苏      江苏南京-起帆电缆营销部      王经理      025-82231268  
     江苏      江苏南通-起帆电缆营销部      叶经理      0513-85282277  
     北京      北京-起帆电缆营销部      郭经理      010-68887103  
     天津      天津-起帆电缆营销部      赵经理      022-27475319  
     河南      河南郑州-起帆电缆营销部      魏经理      0371-68528689  
     四川      四川成都-起帆电缆营销部      邓经理      028-86799225  
     福建      福建厦门-起帆电缆营销部      谢经理      0592-5992589  
     江西      江西南昌-起帆电缆营销部      章经理      0791-65029579  
     …      …      …      …  
   
  
       
   
   
                     版权所有：上海起帆电线电缆有限公司
地址：上海市青浦区重固镇北青公路5999号 电话：021-39878188  39878008     
   
     
    