

<div class="form-item-div">
			<div class="form-item-left">
				<label for="">Select Device Type:</label>
			</div>
			<div class="form-item-left" style="padding-left : 38px;">
				<div class="views-widget">
				<div class="form-item" id="edit-field-device-type-nid-wrapper">
 					<select name="field_device_type_nid" class="form-select" id="sel_device_type" style="width:200px">
 						<option value="All" selected="selected">All</option> 	
 						{#foreach from=$deviceTypeList item=deviceType#}  						
 							{#if key($deviceType) == $defaultDeviceTypeId#}
 								<option value="{#key($deviceType)#}" selected>{#current($deviceType)#}</option>
 							{#else#}
 								<option value={#key($deviceType)#}>{#current($deviceType)#}</option>
 							{#/if#} 			
 						{#/foreach#}		 						
                									
					</select>
				</div>
				</div>			
			</div>
			
			<div class="form-item-left" style="padding-left : 20px; width : 300px">
					<div class="views-exposed-widget views-submit-button" >
						<input type="submit" id="edit-submit-Configlist" value="Go" onclick="selectNameConfByDeviceType()" class="form-submit" />
					</div>
			</div>
</div>


<script type="text/javascript">

  function selectNameConfByDeviceType(){
	var url = "{#$action#}" ;
	
	var sel_config_type =  $("select[name='sel_config_type']").val();
	if(sel_config_type!='All'){
	  url += '?sel_config_type='+ sel_config_type ;
	}

	var device_type_id =  $("select[name='field_device_type_nid']").val();
	if(device_type_id!='All'){
	  url += '&device_type_id='+ device_type_id ;
	}
	
	var product_line = $("#global_product_line").val();
	
	url += '&product_line='+ product_line ;
	
 	window.location= url ;
 	
  }

</script>