<style>
table th {
background-color: #C7EAFB;
padding: 5px;
border: 1px solid #D1D3D4;
font-size: 12px;
}
</style>

<table class="views-table cols-8" style="table-layout:fixed">
<colgroup>
	
			<col style="width:5%;"></col>			
			<col style="width:30%;"></col>
			<col style="width:15%;"></col>
			<col style="width:15%;"></col>
			<col style="width:35%;"></col>
</colgroup>

<tbody>	
	<tr>
		<th class="views-field" style="width:5%;text-align:center;" ></td>
	{#foreach from=$columnHeadList item=column#} 
		<th class="views-field" style="font-weight:normal">{#$column#}</th> 			
 	{#/foreach#}
 	</tr>

	{#foreach from=$rowList item=row#} 
	<tr class='odd views-row-first'>
		
		{#foreach from=$row item=item name=current#} 
			{#if $smarty.foreach.current.index== 0#}
				{#assign var="deviceTypeId" value=$item #}    
			{#elseif $smarty.foreach.current.index== 1#}
     			<td style="width:5%;text-align:center;" ><input type="checkbox" name="chk" id="{#$item#}" deviceTypeId="{#$deviceTypeId#}"></td>
  			{#else#}  			
				<td style="word-break:break-all;">{#$item#}</td>
			{#/if#}
		{#/foreach#}
	</tr>
	{#/foreach#}
</tbody>

</table>