<?php

/**
 * @file
 * For document catlog module installation used..
 */

/**
 * Implementation of hook_install().
 */
function covidien_doc_install() {
  $files = file_scan_directory(drupal_get_path('module', 'covidien_doc') . '/content_type', '.cck_import.inc');
  foreach ($files as $absolute => $file) {
    $form_state = array();
    $form_state['values']['type_name'] = '<create>';
    $fh = fopen($file->filename, 'r');
    $thedata = fread($fh, filesize($file->filename));
    fclose($fh);
    $form_state['values']['macro'] = "$thedata";
    drupal_execute('content_copy_import_form', $form_state);
  }
}

// Uninstall Instruction
function covidien_doc_uninstall() {
  
}

/**
 * Implements hook_update
 */
function covidien_doc_update_6001() {
  module_load_include('php', 'covidien_ui', 'includes/content_copy_import_update');
  $ret = array();
  // List of new content types to import.
  $import_new = array();
  //Example 'contenttype.cck_import'
  // List of content types to update.
  $import_updatearr = array(
    'document.cck_import' => 'document',
  );
  // For delete action update the update action array also.
  $import_deletearr = array();
  //Example 'contenttype.cck_import' => array('field_one'),
  $arg = array(
    'module_name' => 'covidien_doc',
    'import_new' => $import_new,
    'import_updatearr' => $import_updatearr,
    'import_deletearr' => $import_deletearr,
  );
  covidien_contenttype_update($arg);
  return $ret;
}

/**
 * Implements hook_update
 * To implement Doc External users field.
 */
function covidien_doc_update_6100() {
  module_load_include('php', 'covidien_ui', 'includes/content_copy_import_update');
  $ret = array();
  // List of new content types to import.
  $import_new = array();
  //Example 'contenttype.cck_import'
  // List of content types to update.
  $import_updatearr = array(
    'document.cck_import' => 'document',
  );
  // For delete action update the update action array also.
  $import_deletearr = array();
  //Example 'contenttype.cck_import' => array('field_one'),
  $arg = array(
    'module_name' => 'covidien_doc',
    'import_new' => $import_new,
    'import_updatearr' => $import_updatearr,
    'import_deletearr' => $import_deletearr,
  );
  covidien_contenttype_update($arg);
  return $ret;
}

/** V3.0 * */

/**
 * GATEWAY-2534 Add document status field
 */
function covidien_doc_update_6101() {
  $ret = array();
  $doc_status = array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'description' => 'Document Status nid');
  db_add_field($ret, 'content_type_document', 'doc_status', $doc_status);
  return $ret;
}

/**
 * GATEWAY-2534 Add document status: In Production, Limited Release, Archived
 */
function covidien_doc_update_6102() {
  //create type documentstatus
  _covidien_doc_install_type_create();
  //add documentstatus to node
  $data = array(
    'documentstatus' => array('In Production', 'Limited Release', 'Archived'),
  );
  foreach ($data as $type => $value) {
    foreach ($value as $val) {
      $node = node_load(array('title' => $val, 'type' => $type));
      if ($node) {
        continue;
      } else {
        $node = new stdClass();
      }
      $node->type = $type;
      $node->uid = 1;
      $node->format = 0;
      $node->title = $val;
      node_save($node);
    }
  }
  //update all document status to In Production
  _update_all_document_to_in_production();
  return array(array('success' => true, 'query' => 'Add document status'));
}

function _covidien_doc_install_type_create() {
  // Create an additional node type
  $doc_status_node_type = array(
    'type' => 'documentstatus',
    'name' => t('Document Status'),
    'module' => 'node',
    'description' => t('A document has one status'),
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
    'has_title' => TRUE,
    'has_body' => FALSE,
  );
  $doc_status_node_type = (object) _node_type_set_defaults($doc_status_node_type);
  node_type_save($doc_status_node_type);
}

function _update_all_document_to_in_production() {
  //Update document default status to In Production
  $in_production_nid = db_result(db_query("SELECT nid FROM {node} WHERE type='documentstatus' AND title='%s'", 'In Production'));
  db_query("UPDATE {content_type_document} SET doc_status=%d", $in_production_nid);
}

//move document reference content_field_doc_hw_list content_field_doc_sw_list to named_configuration_relation 
function covidien_doc_update_6103() {
  $doc_type = db_result(db_query("SELECT id FROM {named_configuration_type} WHERE name = '%s'", 'document_item'));
  $hw_type = db_result(db_query("SELECT id FROM {named_configuration_type} WHERE name = '%s'", 'hardware_item'));
  $sw_type = db_result(db_query("SELECT id FROM {named_configuration_type} WHERE name = '%s'", 'software_item'));
  $now = time();
  //move hardware
  $hw_result = db_query("SELECT n.nid, hw.field_doc_hw_list_nid FROM {node} n JOIN {content_field_doc_hw_list} hw ON n.vid = hw.vid");
  $hw_rows = array();
  while ($hw_row = db_fetch_object($hw_result)) {
    $hw_rows[$hw_row->nid] = $hw_row->field_doc_hw_list_nid;
  }
  foreach ($hw_rows as $doc_nid => $hw_nid) {
    if ($doc_nid && $hw_nid) {
      db_query("DELETE FROM {named_configuration_relation} WHERE left_nid = %d", $doc_nid);
      db_query("INSERT INTO {named_configuration_relation} (left_nid, left_type, right_nid, right_type, create_time, update_time) VALUES (%d, %d, %d, %d, %d, %d)", $doc_nid, $doc_type, $hw_nid, $hw_type, $now, $now);
    }
  }
  //move software 
  $sw_result = db_query("SELECT n.nid, sw.field_doc_sw_list_nid FROM node n JOIN content_field_doc_sw_list sw ON n.vid = sw.vid");
  $sw_rows = array();
  while ($sw_row = db_fetch_object($sw_result)) {
    $sw_rows[$sw_row->nid] = $sw_row->field_doc_sw_list_nid;
  }
  foreach ($sw_rows as $doc_nid => $sw_nid) {
    if ($doc_nid && $sw_nid) {
      db_query("DELETE FROM {named_configuration_relation} WHERE left_nid = %d AND right_nid = %d", $doc_nid, $sw_nid);
      db_query("INSERT INTO {named_configuration_relation} (left_nid, left_type, right_nid, right_type, create_time, update_time) VALUES (%d, %d, %d, %d, %d, %d)", $doc_nid, $doc_type, $sw_nid, $sw_type, $now, $now);
    }
  }
  return array(array('success' => true, 'query' => 'Move document relation to named_configuration_relation'));
}
