<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - drupal6 - Anomalies</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li id='current'><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>drupal6</span> - Anomalies</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'>SchemaSpy</span></span></td>
 </tr>
</table>
<table width='100%'>
  <tr><td class='container' align='right' valign='top' colspan='2'>&nbsp;</a></td></tr>
<tr>
<td class='container'><b>Things that might not be 'quite right' about your schema:</b></td>
<td class='container' align='right'>
<div style="margin-right: 2pt;">

</div>
</td></tr></table>
<ul>
<li>
<b>Columns whose name and type imply a relationship to another table's primary key:</b>
<br>Anomaly not detected<p></li>
<li>
<b>Tables without indexes:</b>
<br>Anomaly not detected<p></li>
<li>
<b>Columns that are flagged as both 'nullable' and 'must be unique':</b>
<table class='dataTable' border='1' rules='groups'>
<thead align='left'>
<tr>
  <th>Column</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/page_manager_handlers.html'>page_manager_handlers</a>.name</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/page_manager_pages.html'>page_manager_pages</a>.name</td>
 </tr>
</tbody>
</table>
2 instances of anomaly detected<p></li>
<li>
<b>Tables that contain a single column:</b><table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Column</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/actions_aid.html'>actions_aid</a></td><td class='detail'>aid</td>
 </tr>
</tbody>
</table>
1 instance of anomaly detected<p></li>
<li>
<b>Tables with incrementing column names, potentially indicating denormalization:</b>
<table class='dataTable' border='1' rules='groups'>
<thead align='left'>
<tr>
  <th>Table</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/menu_links.html'>menu_links</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/term_relation.html'>term_relation</a></td>
 </tr>
</tbody>
</table>
2 instances of anomaly detected<p></li>
<li>
<b>Columns whose default value is the word 'NULL' or 'null', but the SQL NULL value may have been intended:</b>
<br>Anomaly not detected<p></li>
</ul>
</div>
</body>
</html>
