<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - drupal6</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    $(function(){
      associate($('#showTables'), $('.tbl'));
      associate($('#showViews'),  $('.view'));
      jQuery.fn.alternateRowColors = function() {
        $('tbody tr:visible').each(function(i) {
          if (i % 2 == 0) {
            $(this).removeClass('even').addClass('odd');
          } else {
            $(this).removeClass('odd').addClass('even');
          }
        });
        return this;
      };
      $('#showTables, #showViews').click(function() {
        $('table.dataTable').alternateRowColors();
      });
      $('table.dataTable').alternateRowColors();
    })
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li id='current'><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>drupal6</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'>SchemaSpy</span></span></td>
 </tr>
</table>
<table width='100%'>
 <tr><td class='container'>
<span class='container'>Generated by <span class='signature'>SchemaSpy</span> on Sun Sep 02 20:25 IST 2012</span>
 </td></tr>
 <tr>
  <td class='container'>Database Type: MySQL - 5.1.41-3ubuntu12.10  </td>
  <td class='container' align='right' valign='top' rowspan='3'>
    &nbsp;</a><br>
    <br><div style="margin-right: 2pt;">

</div>
  </td>
 </tr>
 <tr>
  <td class='container'><br><a href='drupal6.xml' title='XML Representation'>XML Representation</a><br><a href='insertionOrder.txt' title='Useful for loading data into a database'>Insertion Order</a>&nbsp;<a href='deletionOrder.txt' title='Useful for purging data from a database'>Deletion Order</a>&nbsp;(for database loading/purging scripts)</td>
 </tr>
</table>
<div class='indent'>
<p><b><label for='showTables' style='display:none;'><input type='checkbox' id='showTables' checked></label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th valign='bottom'>Table</th>
  <th align='right' valign='bottom'>Children</th>
  <th align='right' valign='bottom'>Parents</th>
  <th align='right' valign='bottom'>Columns</th>
  <th class='comment' align='left' valign='bottom'>Comments</th>
</tr>
</thead>
<tbody>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/access.html'>access</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/actions.html'>actions</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/actions_aid.html'>actions_aid</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/authmap.html'>authmap</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/batch.html'>batch</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/blocks.html'>blocks</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>13</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/blocks_roles.html'>blocks_roles</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/boxes.html'>boxes</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cache.html'>cache</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cache_block.html'>cache_block</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cache_content.html'>cache_content</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cache_filter.html'>cache_filter</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cache_form.html'>cache_form</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cache_menu.html'>cache_menu</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cache_page.html'>cache_page</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cache_update.html'>cache_update</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cache_views.html'>cache_views</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cache_views_data.html'>cache_views_data</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/comments.html'>comments</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>14</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_activation_datetime.html'>content_field_activation_datetime</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for Activation datatime field</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_activation_utc_offset.html'>content_field_activation_utc_offset</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for Activation UTC offset field</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_bu_party_pk.html'>content_field_bu_party_pk</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for business unit party in content types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_business_unit_pk.html'>content_field_business_unit_pk</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for business unit in content types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_device_config_hw_list.html'>content_field_device_config_hw_list</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Node reference for configuration list of softwares</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_device_config_sw_list.html'>content_field_device_config_sw_list</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Node reference for configuration list of harwares</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_device_pk.html'>content_field_device_pk</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for device in content types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_device_product_line.html'>content_field_device_product_line</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Node reference for prodcut line in content types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_device_type.html'>content_field_device_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for Device types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_doc_hw_list.html'>content_field_doc_hw_list</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Node reference for List of hardwares in the documents</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_doc_sw_list.html'>content_field_doc_sw_list</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Node reference for List of softwares in the documents</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_email_notifications.html'>content_field_email_notifications</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Node reference for email notifications in content types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_entitlement_required.html'>content_field_entitlement_required</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for entitlement field</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_expiration_datetime.html'>content_field_expiration_datetime</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for expiration datetime field</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_expiration_utc_offset.html'>content_field_expiration_utc_offset</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for expiration UTC offset field</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_facility_pk.html'>content_field_facility_pk</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for facility in content types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_hw_list.html'>content_field_hw_list</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Node reference for List of hardwares</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_is_active.html'>content_field_is_active</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for is active in content types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_sort_sequence.html'>content_field_sort_sequence</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for sort sequence in content types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_sunset_date.html'>content_field_sunset_date</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for sunsetdate field</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_field_user_language.html'>content_field_user_language</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Node reference for User language in content types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_group.html'>content_group</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_group_fields.html'>content_group_fields</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_node_field.html'>content_node_field</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_node_field_instance.html'>content_node_field_instance</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_access_option.html'>content_type_access_option</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Access options that can be granted to a UI component</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_address_type.html'>content_type_address_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Type of postal address</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_app_role_access_policy.html'>content_type_app_role_access_policy</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Access option for a specific application section granted</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_app_section.html'>content_type_app_section</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'>UI section available for inclusion in an access policy</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_bu_customer.html'>content_type_bu_customer</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Relation identifying customer associated with business unit</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_bu_department.html'>content_type_bu_department</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Relationship identifying departments of a business unit</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_business_unit.html'>content_type_business_unit</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Owner of products and/or provides service to customer</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_component_option_type.html'>content_type_component_option_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Flag that identifies optionality of an individual component</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_contact_type.html'>content_type_contact_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Classification of a contact for a party</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_country.html'>content_type_country</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>A country where covidien does business</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_customer_facility.html'>content_type_customer_facility</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>A customer facility where Covidien device is installed</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device.html'>content_type_device</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Physical unit that can be installed and services by Covidien</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_action_history.html'>content_type_device_action_history</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'>Log of action performed on device by a service personnel</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_action_type.html'>content_type_device_action_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Possible actions that can be happen for a device</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_availability.html'>content_type_device_availability</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Availability and regualtory approval status of device type</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_component_entitlement.html'>content_type_device_component_entitlement</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>A component entitled for a device</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_component_history.html'>content_type_device_component_history</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Records all component information and history</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_config_hardware.html'>content_type_device_config_hardware</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Hardware component belonging to a named configuration</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_config_software.html'>content_type_device_config_software</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Software component belonging to a named configuration</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_discrepancy.html'>content_type_device_discrepancy</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'>A record of discrepancy observed on the device</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_installation.html'>content_type_device_installation</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Facility where the device is installed</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_language_availability.html'>content_type_device_language_availability</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>languages supported for a device type in a specific country</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_log_field.html'>content_type_device_log_field</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Field name from device log file and postion in the log</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_log_history.html'>content_type_device_log_history</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'>Field-value pair from a device log</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_notification_subscription.html'>content_type_device_notification_subscription</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>A device notification subsciption for a person</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_notification_type.html'>content_type_device_notification_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Type of device notification that can be subscribed</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_service_history.html'>content_type_device_service_history</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'>A record of device service history performed</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_service_type.html'>content_type_device_service_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Type of services that are recorded</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_setting_history.html'>content_type_device_setting_history</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'>Setting configured for a specific device component</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_device_type_config.html'>content_type_device_type_config</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>A named device type configuration</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_devicetype.html'>content_type_devicetype</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>A type of device that is managed using the gateway</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_document.html'>content_type_document</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='comment detail'>Content type for documents(Node reference from Node table)</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_document_type.html'>content_type_document_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Content type for document types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_hardware.html'>content_type_hardware</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Content type for Hardwares(Node reference from Node table)</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_hardwaretype.html'>content_type_hardwaretype</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>A type of hardwares</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_language.html'>content_type_language</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Content type for Language list</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_operating_company.html'>content_type_operating_company</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>A party identified as operating company</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_party.html'>content_type_party</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>An independent entity that has common characteristics</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_party_contact.html'>content_type_party_contact</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>A person identified as a contact for an party</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_party_email_address.html'>content_type_party_email_address</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>An email address belonging to a party</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_party_postal_address.html'>content_type_party_postal_address</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Postal address belonging to a party</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_party_type.html'>content_type_party_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Type of possible parties in the system</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_person.html'>content_type_person</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>27</td>
  <td class='comment detail'>Information about a person</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_postal_address.html'>content_type_postal_address</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'>A valid postal address</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_product_line.html'>content_type_product_line</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>A Valid list of product lines</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_region.html'>content_type_region</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Details of regions</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_roles.html'>content_type_roles</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>A List of roles for the users</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_section_access_option.html'>content_type_section_access_option</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Contains section access details and references</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_software.html'>content_type_software</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>12</td>
  <td class='comment detail'>Content type for Softwares(Node reference from Node table)</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_softwarestatus.html'>content_type_softwarestatus</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Valid state allowed for a software component</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_softwaretype.html'>content_type_softwaretype</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>A Type of softwares</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/content_type_user_settings.html'>content_type_user_settings</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Custom table to store user language and email notifications</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ctools_css_cache.html'>ctools_css_cache</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ctools_custom_content.html'>ctools_custom_content</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ctools_object_cache.html'>ctools_object_cache</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/date_format_locale.html'>date_format_locale</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/date_format_types.html'>date_format_types</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/date_formats.html'>date_formats</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/files.html'>files</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'>Default Drupal table for file storage(need to change)</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/filter_formats.html'>filter_formats</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/filters.html'>filters</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/flood.html'>flood</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/history.html'>history</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/languages.html'>languages</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/locales_source.html'>locales_source</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/locales_target.html'>locales_target</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/login_security_track.html'>login_security_track</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/menu_custom.html'>menu_custom</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/menu_links.html'>menu_links</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>25</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/menu_router.html'>menu_router</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>20</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/node.html'>node</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='comment detail'>The base table for nodes.</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/node_access.html'>node_access</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/node_comment_statistics.html'>node_comment_statistics</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/node_counter.html'>node_counter</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/node_revisions.html'>node_revisions</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>9</td>
  <td class='comment detail'>Drupal default table for node revision details</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/node_type.html'>node_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>14</td>
  <td class='comment detail'>Stores information about all defined {node} types</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/page_manager_handlers.html'>page_manager_handlers</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/page_manager_pages.html'>page_manager_pages</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/page_manager_weights.html'>page_manager_weights</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/panels_display.html'>panels_display</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/panels_layout.html'>panels_layout</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/panels_pane.html'>panels_pane</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>13</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/panels_renderer_pipeline.html'>panels_renderer_pipeline</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/permission.html'>permission</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/role.html'>role</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Drupal default table  for Role details</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/semaphore.html'>semaphore</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/sessions.html'>sessions</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/system.html'>system</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/term_data.html'>term_data</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/term_hierarchy.html'>term_hierarchy</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/term_node.html'>term_node</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/term_relation.html'>term_relation</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/term_synonym.html'>term_synonym</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/url_alias.html'>url_alias</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/user_sessions.html'>user_sessions</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/users.html'>users</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>20</td>
  <td class='comment detail'>Drupal default table for User details</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/users_roles.html'>users_roles</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Drupal default reference table for User and roles</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/variable.html'>variable</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/views_display.html'>views_display</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/views_object_cache.html'>views_object_cache</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/views_view.html'>views_view</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>List of drupal views what we created</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/vocabulary.html'>vocabulary</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/vocabulary_node_types.html'>vocabulary_node_types</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/watchdog.html'>watchdog</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'>Drupal defult table for Logging</td>
  </tr>
  <tr>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='tbl'>
    <td class='detail'><b>148 Tables</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>843</b></td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='view'>
    <td class='detail'><b>0 Views</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>0</b></td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
