<?php
/*
 * Author : Neil
 */
function termdisplay_install() {
  $sql = "ALTER TABLE {term_data} Add status tinyint not null default 1";
  db_query($sql);
}

function termdisplay_schema() {
  //
}

function termdisplay_uninstall() {
  db_query("ALTER TABLE {term_data} DROP status");
}

// add field status to table term_data
function termdisplay_update_6001() {
  $ret = array();
  $status = array(
    'type'      => 'int',
    'size'      => 'tiny',
    'unsigned'  => TRUE,
    'not null'  => TRUE,
    'default'   => 1,
  );
  db_add_field($ret, 'term_data', 'status', $status);
  return $ret;
}

