[26-Jan-2014 03:01:41 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
[26-Jan-2014 03:38:19 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
[26-Jan-2014 03:39:22 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
[26-Jan-2014 04:07:14 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
[26-Jan-2014 04:22:07 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
[26-Jan-2014 04:40:39 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
[26-Jan-2014 05:31:46 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
[26-Jan-2014 05:31:46 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
[26-Jan-2014 08:16:51 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
[26-Jan-2014 14:17:13 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
[26-Jan-2014 17:22:05 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
[26-Jan-2014 17:22:07 Asia/Hong_Kong] PHP Fatal error:  PHP Startup: apc_mmap: mmap failed: in Unknown on line 0
